.cardList{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(310px, 1fr));  
    justify-items: center;
  }

  .map{
    margin-top: 120px;
    width: 100%; 
    height: 800px;
  }